ENV=develop
DEBUG=1
SECRET_KEY='django-insecure-=(y809jubw06uzr-!yp_3nd8=4dp^xend9i8+b*uwu8674wdkv'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=justship
SQL_USER=justship
SQL_PASSWORD=justship
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=support@localhost