ENV=production
DEBUG=0
SECRET_KEY='django-insecure-=(y809jubw06uzr-!yp_3nd8=4dp^xend9i8+b*uwu8674wdkv'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] .justship.to
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=justshipto_core
DB_USER=justshipto
DB_PASSWORD=justshipto
DB_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=support@justship.to