ENV=develop
DEBUG=1
SECRET_KEY='django-insecure-=(y809jubw06uzr-!yp_3nd8=4dp^xend9i8+b*uwu8674wdkv'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=justshipto_core
SQL_USER=justshipto
SQL_PASSWORD=justshipto
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres